ThreadsAndSemaphore/MainWindow.xaml

<Window x:Class="ThreadsAndSemaphore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsAndSemaphore" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" >Working Threads</TextBlock>
            <ListBox Height="250" Margin="30 0 30 0" Name="LBWorkingTH"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="20" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" >Waiting Threads</TextBlock>
            <ListBox Height="250" Margin="30 0 30 0" Name="LBWaitingTH"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontSize="20" ></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" >Created Threads</TextBlock>
            <ListBox MouseDoubleClick="LBCreatedTH_MouseDoubleClick" Height="250" Margin="30 0 30 0" Name="LBCreatedTH" ItemsSource="{Binding FakeTheads,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="10" ></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30 0 0 0" FontSize="20" >Places In Semaphore</TextBlock>
            <xctk:IntegerUpDown ValueChanged="ThreadCount_ValueChanged" Maximum="50" Value="1" Name="ThreadCount" Margin="0 0 30 0" HorizontalAlignment="Right" Width="150" Minimum="1" ></xctk:IntegerUpDown>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="3" Margin="30" Click="Button_Click">Create New</Button>
    </Grid>
</Window>
